html, body {
    box-sizing: border-box;
    height: 100%;
    font-family: sans-serif;
}

*, *:before, *:after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}

.container {
    height: 100%;
    border: 1px solid #000;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.box-shadow {
    box-shadow: 1px 2px 5px #ccc;
}


/* HEADER STYLES */
.header {
    background-color: #fff;
    grid-column: 2 / 3;

    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
    align-items: center;
    justify-items: center;
    padding: 0 30px;
    position: relative;
    padding-bottom: 10px;
    column-gap: 16px;
    row-gap: 16px;
}

.search-container {
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
}

.search-icon {
    align-self: center;
}

input[type="search"] {
    width: 100%;
    padding: 0.2rem 0.5rem;
    border-radius: 1rem;
    border: none;
    outline: none;
    justify-self: center;
    background-color: #E2E8F0;

}

.account-info {
    display: grid;
    grid-template-columns: 3fr 1fr 4fr;
    justify-items: center;
    align-items: center;
    gap: 20px;
    text-align: center;
}

.account-bell {
    justify-self: end;
}

.account-avatar {
    background-color: #F0B429;
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.account-name {
    font-size: 0.8rem;
    font-weight: bold;
    justify-self: start;

}

.user-avatar {
    width: 50px;
    height: 50px;
    background-color: #F0B429;
    border-radius: 50%;
}

.user-info {
    justify-self: start;

    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    gap: 5px;
}

.user-welcome {
    font-weight: bold;
}

.user-welcome p {
    font-size: 0.7rem;
    margin-bottom: 5px;
}

.account-actions {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;;
}

.header button {
    padding: 0.5rem 0.8rem;
    width: 4rem;
    border: none;
    border-radius: 1rem;
    background-color: #1992D4;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    font-size: 0.7rem;
}


/* SIDEBAR STYLES */
.sidebar {
    background-color: #1992D4;
    grid-row: 1/3;
    color: #fff;
}

.sidebar-nav {
    display: grid;
    gap: 40px;
    padding: 20px 20px;
    font-weight: bold;
}

.logo {
    font-size: 1.5rem;
}

.nav-links {
    font-size: 0.9rem;
    display: grid;
    gap: 15px;
}

.nav-links > li {
    display: grid;
    grid-template-columns: 20px 1fr;
    gap: 15px;
}

.nav-links i {
    justify-self: center;
    font-size: 1rem;
    color: #fff;
}

.nav-links a {
    list-style: none;
    text-decoration: none;
    color: #fff;
}

.main-content {
    background-color: #f2f2f2;
}

/* MAIN CONTENT STYLES */
.main-content {
    background-color: #E2E8F0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 25px 25px 50px 15px;
    gap: 20px;
}

/* Projects Section Styles */
.your-projects {
    grid-row: 1/3;
    display: grid;
    grid-template-rows: auto 1fr;
}

.section-header {
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.projects-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 20px;
}

.project {
    display: grid;
    grid-template-rows: auto auto 1fr;

    background-color: #fff;
    border-left: #F0B429 5px solid;
    border-radius: 5px;
    padding: 25px 15px 15px 15px;
}

.project > p {
    font-size: 0.65em;
    color: #636363;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.project-cta-section {
    grid-row: 1fr;
    align-self: flex-end;
    justify-self: end;
}

.project-cta-section button {
    padding: 0.4rem 0.5rem;
    border: none;
    background-color: #fff;
    cursor: pointer;
}


/* Announcements Section Styles */

.anns-container {
    background-color: #fff;
    border-radius: 5px;
    padding: 10px 20px;
    display: grid;
}

.anns-container p {
    font-size: 0.6rem;
    color: #636363;
}

.ann {
    padding: 10px 0;
}

.ann:nth-child(n + 2) {
    border-top: 1px solid #ccc;
}

.ann-header {
    font-size: 0.63rem;
}

/* Trending Section Styles */

.trending {
    display: grid;
    grid-template-rows: auto 1fr;
}

.trending-container {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;

    display: grid;
    gap: 16px;
}

.profile {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    font-size: 0.6rem;
    align-items: center;
}


.user-description {
    color: #636363;
}